<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile></DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <Id>SslCertBinding.Net</Id>
    <Version>1.0.2</Version>
    <Title>SslCertBinding.Net</Title>
    <Authors>Serghei Gorodetki</Authors>
    <Owners>segor</Owners>
    <!-- TODO: Update this to use a SPDX license identifier (https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-a-license-expression-or-a-license-file) -->
    <PackageLicenseUrl>http://raw.githubusercontent.com/segor/SslCertBinding.Net/master/LICENSE</PackageLicenseUrl>
    <projectUrl>http://github.com/segor/SslCertBinding.Net</projectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Provides a simple API to add, remove or retrieve bindings between a https port and a SSL certificate. This library can be considered as a programmatic alternative to Windows command line tools 'netsh http show|add|delete sslcert' or 'httpcfg query|set|delete ssl'.</Description>
    <Copyright>Copyright 2015 Serghei Gorodetki</Copyright>
    <Tags>SSL certificate binding Windows netsh</Tags>
  </PropertyGroup>
</Project>